GOOGLE_API_KEY="AIzaSyASwEpooF44dX1VKr-b0gRfT1d94DDxYYY"

#stripe config

# STRIPE_SECRET_KEY=sk_test_51R1KyN2Voayl7ah3GbYPP94LsgRuUQt0I8LKXnpOzhQnH71kyKur9r90zgKRPApeF8it50hnjBjZjOr1pOpHKKLR002AxItnj6
# STRIPE_PUBLIC_KEY=pk_test_51R1KyN2Voayl7ah3PAwK5pIPgDT5sq0usQZZHqsaDI7luInwjZIaEoeE2w7IXrBxJlqHoL4i7aba82smwLycPzru00bDtFr440
# WEBHOOK_SECRET=whsec_66rshOIQpgu2zKBbJTm2rHrYdPUMv2bo

STRIPE_SECRET_KEY=sk_test_51R9sMKQlqkQDxm1Sirw1xnnUKeXIH6uJEd8SVmO1ugp0rD6pn32irT24YCqiU78X6CFibzIA8DSFqoKlxpWwYpjW00m1Fj01dW
STRIPE_PUBLIC_KEY=pk_test_51R9sMKQlqkQDxm1Sqe6sA7cdmG0VBk5FPGBlUVrCXp3kXhKZPhKOTi85EfpZ9s02YpackLQTOpUQWSKWqR4aTJET00fyxhmUKD
WEBHOOK_SECRET=whsec_66rshOIQpgu2zKBbJTm2rHrYdPUMv2bo
