GOOGLE_API_KEY="AIzaSyASwEpooF44dX1VKr-b0gRfT1d94DDxYYY"

#stripe config

# STRIPE_SECRET_KEY=sk_test_51R1KyN2Voayl7ah3GbYPP94LsgRuUQt0I8LKXnpOzhQnH71kyKur9r90zgKRPApeF8it50hnjBjZjOr1pOpHKKLR002AxItnj6
# STRIPE_PUBLIC_KEY=pk_test_51R1KyN2Voayl7ah3PAwK5pIPgDT5sq0usQZZHqsaDI7luInwjZIaEoeE2w7IXrBxJlqHoL4i7aba82smwLycPzru00bDtFr440
# WEBHOOK_SECRET=whsec_66rshOIQpgu2zKBbJTm2rHrYdPUMv2bo

STRIPE_SECRET_KEY=sk_test_51R9fZePpJv944kEz7p4Lmn4W20CRsDebvI6YGHjMrlb9z7wkPnHTP8DKjWEdHUMLhkHXX7HoOQaqTF2gWdzbMZgl00mKDHcQJm
STRIPE_PUBLIC_KEY=pk_test_51R9fZePpJv944kEzgFVeXAbu1FvlabEdtyYdNgjEy749eUp5CGFbsSrO7DO0EIJS5v3LWa3ky09OMJIB2aCEUWBJ00TodnKbu2
WEBHOOK_SECRET=whsec_66rshOIQpgu2zKBbJTm2rHrYdPUMv2bo
